# CHot_KingOfPowerSaving

./: README.md
App Client/ECA_final1031/ECA_V1/MyApplication6/app/: build.gradle
App Client/ECA_final1031/ECA_V1/MyApplication6/app/src/main/: AndroidManifest.xml
App Client/ECA_final1031/ECA_V1/MyApplication6/app/src/main/java/com/example/owner/myapplication/: AD_Edit.java  AD_List.java  DEV_Edit.java  DEV_List.java  DEV_New.java  ECA_List.java  ECA_New.java  Forget.java  ListAD_Listview.java  ListDEV_Listview.java  ListECA_Listview.java  ListRP_Listview.java  ListSOC_Listview.java  Login.java  RP_Edit.java  RP_List.java  Register.java  SOC_Edit.java  SOC_List.java  TabMessage.java  User.java
App Client/ECA_final1031/ECA_V1/MyApplication6/app/src/main/res/layout/: activity_ad__edit.xml  activity_ad__list.xml  activity_dev__edit.xml  activity_dev__list.xml  activity_dev__new.xml  activity_eca__list.xml  activity_eca__new.xml  activity_forget.xml  activity_login.xml  activity_register.xml  activity_rp__edit.xml  activity_rp__list.xml  activity_soc__edit.xml  activity_soc__list.xml  activity_user.xml  listad_listview.xml  listdev_listview.xml  listeca_listview.xml  listrp_listview.xml  listsoc_listview.xml
App Client/ECA_final1031/ECA_V1/MyApplication6/app/src/main/res/menu/: mainmenu.xml
App Client/ECA_final1031/ECA_V1/MyApplication6/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
App Client/ECA_final1031/ECA_V1/MyApplication6/app/src/main/res/xml/: bottombar.xml
Arduino/: arduino前置作業跟一般程式碼介紹.docx
Arduino/AnalogReadSerial/: AnalogReadSerial.ino
Arduino/DHTtester/: DHTtester.ino
Arduino/LEDBlink/: LEDBlink.ino
Arduino/PIRout/: PIRout.ino
Raspberry Pi3/: CHot節電霸安裝指令─樹莓派.docx
(+16 files in other folders)
