<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.owner.myapplication.ECA_New"
    android:orientation="vertical"
    android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ECA > 新增情境"
            android:textSize="20sp"
            android:background="#dedcd2"/>

        <ScrollView
            android:id="@+id/SV"
            android:layout_width="446dp"
            android:layout_height="410dp"
            android:scrollbars="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.76">
            <LinearLayout
                android:id="@+id/LinearLayout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:scrollbars="vertical">
                <RelativeLayout
                    android:id="@+id/RLAppli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/appliance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="當我開始使用"
                        android:textSize="20sp"
                        />
                    <Spinner
                        android:id="@+id/spinnerAL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/appliance"
                        android:textSize="20sp"
                        ></Spinner>
                    <TextView
                        android:id="@+id/appliance2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/spinnerAL"
                        android:text="後，"
                        android:textSize="20sp"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/LLR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/RLIF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/or"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="如果"
                        android:textSize="20sp"
                        />
                    <Spinner
                        android:id="@+id/closeCon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/or"
                        android:textSize="20sp"
                        >
                    </Spinner>
                </RelativeLayout>
                <TextView
                    android:id="@+id/spinnerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="就幫我關閉這個電器。"
                    android:textSize="20sp"
                    />
            </LinearLayout>
        </ScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBarEN"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:layout_gravity="bottom"
            app:bb_tabXmlResource="@xml/bottombar"
            app:bb_behavior="shifting"
            app:bb_inActiveTabAlpha="0.3"
            app:bb_inActiveTabColor="@color/colorAccent"
            app:bb_activeTabColor="@color/colorAccent"
            app:bb_titleTypeFace="fonts/GreatVibes-Regular.otf"
            app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/confirmbtn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="76dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_action_check"
            fab:fab_colorNormal="@color/colorCheck"
            fab:fab_colorPressed="@color/colorCheckPrimary"
            fab:fab_colorRipple="@color/colorCheck"/>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>

