<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.owner.myapplication.SOC_Edit"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插座 > 編輯插座"
        android:textSize="20sp"
        android:background="#dedcd2"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序號"
            android:id="@+id/SOC_Edit_Ser"
            android:singleLine="true"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/SOC_Edit_SerText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SOC_Edit_Ser"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名稱"
            android:id="@+id/SOC_Edit_Name"
            android:singleLine="true"
            android:layout_below="@+id/SOC_Edit_Ser"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/SOC_Edit_NameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SOC_Edit_Name"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否開啟"
            android:id="@+id/SOC_Edit_Sta"
            android:singleLine="true"
            android:layout_below="@+id/SOC_Edit_Name"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/SOC_Edit_StaEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SOC_Edit_Sta"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="對應樹梅派"
            android:id="@+id/SOC_Edit_RaspSerial"
            android:singleLine="true"
            android:layout_below="@+id/SOC_Edit_Loc"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            />
        <TextView
            android:id="@+id/SOC_Edit_RaspSerialText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/SOC_Edit_RaspSerial"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/SOC_Edit_ConfirmBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="確  認"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/SOC_Edit_CancelBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="刪  除"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <com.roughike.bottombar.BottomBar
            android:id="@+id/bottomBarSE"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:background="#FFFFFF"
            android:layout_gravity="bottom"
            app:bb_tabXmlResource="@xml/bottombar"
            app:bb_behavior="shifting"
            app:bb_inActiveTabAlpha="0.3"
            app:bb_inActiveTabColor="@color/colorAccent"
            app:bb_activeTabColor="@color/colorAccent"
            app:bb_titleTypeFace="fonts/GreatVibes-Regular.otf"
            app:bb_titleTextAppearance="@style/CustomTitleTextAppearance"/>
    </FrameLayout>

</LinearLayout>
