<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/list_ser"
            android:layout_width="80dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:text="test1"/>
        <TextView
            android:id="@+id/list_name"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="test2"/>

        <TextView
            android:id="@+id/list_socser"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:text="test3"/>

        <Button
            android:id="@+id/button"
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="70dp"
            android:text="編輯" />

    </TableRow>
</TableLayout>